# gwt-streamer

./: CustomStreamer.md  CustomizingGWTStreamer.md  LICENSE.txt  ProjectHome.md  SecurityConsiderations.md  SerializableTypes.md  StreamerAtServerSide.md  pom.xml
src/main/java/com/googlecode/gwtstreamer/client/: StreamFactory.java  Streamable.java  Streamer.java  StreamerConfig.java  StreamerException.java
src/main/java/com/googlecode/gwtstreamer/client/impl/: Base64PackedStreamFactory.java  Base64StreamFactory.java  Base64Util.java  Context.java  PrintableStreamFactory.java  ReadContext.java  StreamerInternal.java  UrlEncStreamFactory.java  UrlEncodedStreamFactory.java  WriteContext.java
src/main/java/com/googlecode/gwtstreamer/client/std/: ArrayStreamer.java  CollectionStreamer.java  CollectionStreamers.java  EnumStreamer.java  MapStreamer.java  ObjectStreamer.java  SimpleArrayStreamers.java  SimpleStreamers.java  StructStreamer.java
src/main/java/com/googlecode/gwtstreamer/rebind/: StreamerGenerator.java
src/main/java/com/googlecode/gwtstreamer/server/: StreamerFactory.java
src/main/java/com/nkdata/gwt/streamer/client/: StreamFactory.java  Streamer.java
src/main/java/eu/dedalus/gwtstreamer/client/: StreamFactory.java  Streamable.java  Streamer.java  StreamerConfig.java  StreamerException.java
src/main/java/eu/dedalus/gwtstreamer/client/impl/: Base64PackedStreamFactory.java  Base64StreamFactory.java  Base64Util.java  Context.java  PrintableStreamFactory.java  ReadContext.java  StreamerInternal.java  UrlEncodedStreamFactory.java  WriteContext.java
src/main/java/eu/dedalus/gwtstreamer/client/std/: ArrayStreamer.java  CollectionStreamer.java  CollectionStreamers.java  EnumStreamer.java  MapStreamer.java  ObjectStreamer.java  SimpleArrayStreamers.java  SimpleStreamers.java  StructStreamer.java
src/main/java/eu/dedalus/gwtstreamer/rebind/: StreamerGenerator.java
src/main/java/eu/dedalus/gwtstreamer/server/: StreamerFactory.java
src/main/resources/com/googlecode/gwtstreamer/: GWTStreamer.gwt.xml
src/main/resources/com/googlecode/gwtstreamer/emu/com/googlecode/gwtstreamer/client/impl/: StreamerInternal.java
src/main/resources/com/nkdata/gwt/streamer/: GWTStreamer.gwt.xml
src/main/resources/eu/dedalus/gwtstreamer/: GWTStreamer.gwt.xml
src/main/resources/eu/dedalus/gwtstreamer/emu/eu/dedalus/gwtstreamer/client/impl/: StreamerInternal.java
src/test/java/com/googlecode/gwtstreamer/test/client/: ClientBenchmark.java  GTestClientStreamer.java  GTestEchoStreamer.java  GTestStreamFactory.java  GwtAllTestsSuite.java  GwtTestClientStreamer.java  GwtTestEchoStreamer.java  JSNIAccess.java  ServerBenchmark.java  TestPackageServer.java  TestServerSecurity.java  TestServerStreamer.java  TestStreamFactory.java
src/test/java/com/googlecode/gwtstreamer/test/client/shared/: AbsEvent.java  BasicArrayTypes.java  BasicTypes.java  Benchmark.java  ChildBean.java  ContainerClass.java  EnumCollections.java  Enums.java  ExtSimpleBean.java  IServerEcho.java  IServerEchoAsync.java  Iface1.java  MultiArray.java  MyClass1.java  MyEvent.java  MyEvent1.java  Node.java  NonSerBean.java  ParentBean.java  PrivateHashMap.java  SerBean.java  SimpleBean.java  TransientBean.java  TreeCreator.java  TypedArray.java  UninitBean.java
src/test/java/com/googlecode/gwtstreamer/test/server/: EchoServlet.java
src/test/java/com/nkdata/gwt/streamer/test/client/: ClientBenchmark.java  GwtTestClientStreamer.java  GwtTestEchoStreamer.java  JSNIAccess.java  TestPackageServer.java  TestServerStreamer.java
src/test/resources/com/googlecode/gwtstreamer/test/: GWTStreamerJUnit.gwt.xml
